export default {
    'login': 'login',
    'signup': 'signup',
    'welcome': 'welcome',
    'brandName': 'my office',
    'getStarted': 'get started',
    'slogan': 'Manage your tasks in a fun and easy way',
    'loginError': 'Please enter username/password',
    'signupError': 'Please fill all the fields and try again',
    'firstName': 'First Name',
    'lastName': 'Last Name',
    'username': 'Username',
    'email': 'E-Mail',
    'password': 'Password',
    'logout': 'logout',
    'loading': 'the page is loading :)',
    'addMembers': 'add members',
    'changeBg': 'change background',
    'showHistory': 'show history',
    'boardHistoryTitle': 'board history',
    'searchPicture': 'search picture by name',
    'uploadImg': 'upload image',
    'boardCreated': ' created the board',
    'changedImgMsg': ' has changed the background image',
    'boardMembers': 'board members',
    'inviteMembers': 'no board members. invite users to join your board',
    'addRemoveUser': 'add / remove users',
    'addedCollaborator': ' was added to this board',
    'removedCollaborator': ' was removed from this board',
    'addList': 'add another list',
    'addListTitle': 'Enter list title...',
    'theList': 'the list "',
    'listAdded': '" was added by ',
    'submitList': 'add list',
    'listDuplicated': '" was duplicated by ',
    'listOptionsTitle': 'list menu',
    'duplicateListText': 'duplicate list',
    'deleteListText': 'delete list',
    'listDeleted': '" was deleted by ',
    'clonedList': 'Copy of ',
    'listMoved': '" was moved by ',
    'addCard': 'Add a card',
    'addAnotherCard': 'Add another card',
    'theCard': 'the card "',
    'cardAdded': '" was added by ',
    'cardEdited': '" was edited by ',
    'enterCardTitle': 'Enter a title for this card...',
    'submitCard': 'add card',
    'cardMoved': '" was moved by ',
    'listRenamed': '" was renamed by ',
    'theCardTitled': 'the card titled "',
    'save': 'save',
}