export default {
    'login': 'כניסה',
    'signup': 'הרשמה',
    'welcome': 'ברוך הבא',
    'brandName': 'המשרד שלי',
    'getStarted': 'התחל',
    'slogan': 'לנהל את המשימות שלך בקלילות וביעילות',
    'loginError': 'נא להכניס שם משתמש וסיסמא',
    'signupError': 'נא למלא את כל השדות ולנסות שנית',
    'firstName': 'שם פרטי',
    'lastName': 'שם משפחה',
    'username': 'שם משתמש',
    'email': 'כתובת דואר אלקטרוני',
    'password': 'סיסמא',
    'logout': 'התנתק/י',
    'loading': 'העמוד בטעינה :)',
    'addMembers': 'הוספת חבר/ה ללוח',
    'changeBg': 'שינוי תמונת רקע',
    'showHistory': 'הצגת היסטורית הלוח',
    'boardHistoryTitle': 'היסטורית הלוח',
    'searchPicture': 'חפש/י תמונה לפי שם',
    'uploadImg': 'העלאת תמונה',
    'boardCreated': ' יצר/ה את הלוח',
    'changedImgMsg': ' החליפ/ה תמונת רקע',
    'boardMembers': 'חברי לוח',
    'inviteMembers': 'אין משתתפים ללוח. הזמן/י משתמשים להיות חלק מהלוח שלך.',
    'addRemoveUser': 'הוסף/הסר חבר ללוח',
    'addedCollaborator': ' הצטרף/ה ללוח',
    'removedCollaborator': ' עזב/ה את הלוח',
    'addList': 'הוספת רשימה חדשה',
    'addListTitle': 'הוסף/הוסיפי שם לרשימה...',
    'theList': 'הרשימה "',
    'listAdded': '" נוספה ע"י ',
    'submitList': 'הוסף/הוסיפי רשימה',
    'listDuplicated': '" שוכפלה ע"י ',
    'listOptionsTitle': 'תפריט רשימה',
    'duplicateListText': 'שכפול רשימה',
    'deleteListText': 'מחיקת רשימה',
    'listDeleted': '" נמחקה ע"י ',
    'clonedList': 'העתק של ',
    'listMoved': '" הועברה מקום ע"י ',
    'addCard': 'הוספת כרטיס',
    'addAnotherCard': 'הוספת כרטיס נוסף',
    'theCard': 'הכרטיס "',
    'cardAdded': '" נוצר ע"י ',
    'cardEdited': '" נערך ע"י ',
    'enterCardTitle': 'הקלד/הקלידי כותרת לכרטיס...',
    'submitCard': 'הוסף/הוסיפי כרטיס',
    'cardMoved': '" הועבר ע"י ',
    'listRenamed': '" נקראה מחדש ע"י ',
    'theCardTitled': 'שם הכטיס "',
    'save': 'שמירה',
    'reset': 'איפוס',
    'cardDuplicated': '" שוכפל ע"י ',
    'cardDeleted': '" נמחק ע"י ',
    'duplicateCard': 'שכפול כרטיס',
    'deleteCard': 'מחיקת כרטיס',
    'editLabels': 'ערוך תגיות',
    'editDueDate': 'ערוך מועד הגשה',
    'editCardMembers': 'הוספת / הסרת חבר לכרטיס',
    'theDueDate': 'מועד הגשה של הכרטיס "',
    'changed': '" שונה ע"י '
}