export default {
    'login': 'כניסה',
    'signup': 'הרשמה',
    'welcome': 'ברוך הבא',
    'brandName': 'המשרד שלי',
    'getStarted': 'התחל',
    'slogan': 'לנהל את המשימות שלך בקלילות וביעילות',
    'loginError': 'נא להכניס שם משתמש וסיסמא',
    'signupError': 'נא למלא את כל השדות ולנסות שנית',
    'firstName': 'שם פרטי',
    'lastName': 'שם משפחה',
    'username': 'שם משתמש',
    'email': 'כתובת דואר אלקטרוני',
    'password': 'סיסמא',
    'logout': 'התנתק/י',
    'loading': 'העמוד בטעינה :)',
    'addMembers': 'הוספת חבר/ה ללוח',
    'changeBg': 'שינוי תמונת רקע',
    'showHistory': 'הצגת היסטורית הלוח',
    'boardHistoryTitle': 'היסטורית הלוח',
    'searchPicture': 'חפש/י תמונה לפי שם',
    'uploadImg': 'העלאת תמונה',
    'boardCreated': ' יצר/ה את הלוח',
    'changedImgMsg': ' החליפ/ה תמונת רקע',
    'boardMembers': 'חברי לוח',
    'inviteMembers': 'אין משתתפים ללוח. הזמן/י משתמשים להיות חלק מהלוח שלך.',
    'addRemoveUser': 'הוסף/הסר חבר ללוח',
    'addedCollaborator': ' הצטרף/ה ללוח',
    'removedCollaborator': ' עזב/ה את הלוח',
    'addList': 'הוספת רשימה חדשה',
    'addListTitle': 'הוסף/הוסיפי שם לרשימה...',
    'theList': 'הרשימה "',
    'listAdded': '" נוספה ע"י ',
    'submitList': 'הוסף/הוסיפי רשימה',
    'listDuplicated': '" שוכפלה ע"י ',
    'listOptionsTitle': 'תפריט רשימה',
    'duplicateListText': 'שכפול רשימה',
    'deleteListText': 'מחיקת רשימה',
    'listDeleted': '" נמחקה ע"י ',
    'clonedList': 'העתק של ',
    'listMoved': '" הועברה מקום ע"י ',
    'addCard': 'הוספת כרטיס',
    'addAnotherCard': 'הוספת כרטיס נוסף',
    'theCard': 'הכרטיס "',
    'cardAdded': '" נוצר ע"י ',
    'cardEdited': '" נערך ע"י ',
    'enterCardTitle': 'הקלד/הקלידי כותרת לכרטיס...',
    'submitCard': 'הוסף/הוסיפי כרטיס',
    'cardMoved': '" הועבר ע"י ',
    'listRenamed': '" נקראה מחדש ע"י ',
    'theCardTitled': 'שם הכטיס "',
    'save': 'שמירה',
    'reset': 'איפוס',
    'cardDuplicated': '" שוכפל ע"י ',
    'cardDeleted': '" נמחק ע"י ',
    'duplicateCard': 'שכפול כרטיס',
    'deleteCard': 'מחיקת כרטיס',
    'editLabels': 'ערוך תגיות',
    'editDueDate': 'ערוך מועד הגשה',
    'editCardMembers': 'עריכת חברי כרטיס',
    'theDueDate': 'מועד הגשה של הכרטיס "',
    'changed': '" שונה ע"י ',
    'aLabel': 'תגית בכרטיס "',
    'addRemoveLabels': 'הוסף/הוסיפי תגית',
    'cardAssigned': '" הוטל לביצוע ע"י ',
    'theUser': 'המשתמש ',
    'userDismissed': 'הוסר מהכרטיס ',
    'addRemoveCardMembers': 'הוספת / הסרת חבר לכרטיס',
    'availableCardMembers': 'חברים זמינים',
    'noCardMembers': 'אין משתמש שמטפל בכרטיס הזה. לחץ/י כדי להוסיף',
    'addToCard': 'הוסף / הוסיפי לכרטיס',
    'cardLabelsIcon': 'תגיות',
    'cardMembersIcon': 'הוספת / הסרת חברים',
    'cardTodosIcon': 'רשימת תתי משימות',
    'cardDueDateIcon': 'קביעת תאריך למועד סיום',
    'cardActions': 'פעולות',
    'duplicateCardIcon': 'שכפול',
    'deleteCardIcon': 'מחיקה',
    'inList': 'ברשימה ',
    'cardDetailsDueDate': 'מועד סיום',
    'cardDueDateNotSet': 'עוד לא נקבע מועד סיום לכרטיס הזה',
    'cardDetailsDescription': 'תיאור',
    'enterCardDescription': 'הוסף/הוסיפי תיאור יותר מורכב לכרטיס...',
    'theDescription': 'התיאור של הכרטיס "',
    'cardDetailsTodos': 'רשימת משימות',
    'theTodos': 'רשימת המשימות בכרטיס "',
    'updateTodos': '" עודכנה ע"י ',
    'addNewCardTodo': 'הוסף / הוסיפי משימה חדשה',
    'noCardTodos': 'אין עדיין משימות בכרטיס הזה',
    'theTodo': 'המשימה "',
    'todoStatus': 'הסטטוס של התת משימה "',
    'todoStatusUpdate': '" עודכן ע"י ',
    'noPicsToDisplay': 'אין תמונות להציג כעת',
    'myProfile': 'הפרופיל שלי',
    'boardTitle': 'שם הלוח: ',
    'pageNotFound': 'אופס! העמוד שניסית/ה לחפש לא קיים!',
    'clickHere': 'לחץ/י כאן',
    'toGoBack': 'כדי לחזור לעמוד הבית',
    'collaborators': 'משתתפים: ',
    'noBoardMembers': 'אין ללוח הזה משתתפים',
    'duplicateBoard': 'שכפול',
    'deleteBoard': 'מחיקה',
    'openBoard': 'פתיחה',
    'boardsBtn': 'לוחות',
    'collaboratorsBtn': 'משתתפים',
    'myBoards': 'הלוחות שלי',
    'myCollaborators': 'המשתפי פעולה שלי',
    'deleteBoardWarningPt1': 'את/ה עומד/ת למחוק לוח',
    'deleteBoardWarningPt2': 'כל המידע והתוכן יימחקו ולא ניתו לשחזור',
    'deleteBoardWarningPt3': 'האם את/ה בטוח/ה שאת/ה רוצה לאשר את המחיקה?',
    'deleteBoardWarningPt4': 'פעולה זאת אינה ניתנת לביטול',
    'cancelDeleteBoard': 'ביטול',
    'addCollaborators': 'הוספת משתתף',
    'searchCollaborator': 'חיפוש משתתף',
    'searchCollaboratorBy': 'חפש משתתף ע"י כתובת דואר אלקטרוני או שם משתמש',
    'searchBy': 'חיפוש לפי: ',
    'noCollaboratorError': 'לא נמצאו משתתפים, אנא בדוק/בדקי את פרטי החיפוש ונסה/י שנית.',
}